\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ai}
\citation{ai}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Racetrack Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value Iteration}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q-Learning}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{1}{subsection.4.1}}
\newlabel{ql}{{1}{1}{Description}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Implications}{1}{subsection.4.2}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{ai}{Russell and Norvig, 2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Design}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{2}{section.7}}
